.Consume-DatePicker {
    width: 110px;
    float: left;
    margin: 5px 0 20px 60px;
    display: inline-block;
}

.Consume-budget-DatePicker {
    width: 100px;
    // float: left;
    margin: 5px 20px 0px 20px;
    display: inline-block;
}

.Consume-Analyze-DatePicker {
    width: 110px;
    margin: 10px 10px 10px 10px;
    display: inline-block;
}

.Consume-income-DatePicker {
    width: 90px;
    float: left;
    margin: 5px 0 0px -5px;
    display: inline-block;
}

.inputStyle {
    border: none;
    font-size: 14px;
    font-weight: bolder;
    text-align: left;
}

.Consume-DatePicker .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Consume-DatePicker .ivu-input:focus {
    box-shadow: none;
}

.Consume-budget-DatePicker .ivu-input {
    .inputStyle;
    font-size: 16px;
}

.Consume-budget-DatePicker .ivu-input:focus {
    box-shadow: none;
}

.Consume-income-DatePicker .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Consume-income-DatePicker .ivu-input:focus {
    box-shadow: none;
}

.Consume-Analyze-DatePicker .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Consume-Analyze-DatePicker .ivu-input:focus {
    box-shadow: none;
}