.Dashboard-DatePicker {
    width: 110px; // float: left;
    margin: 5px 0 20px 20px;
    display: inline-block;
}

.inputStyle {
    border: none;
    font-size: 14px;
    font-weight: bolder;
    text-align: left;
}

.Dashboard-DatePicker .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Dashboard-DatePicker .ivu-input:focus {
    box-shadow: none;
}

.Emotion-Analyze-DatePicker {
    width: 110px;
    margin: 10px 10px 10px 10px;
    display: inline-block;
}

.Emotion-Analyze-DatePicker .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Emotion-Analyze-DatePicker .ivu-input:focus {
    box-shadow: none;
}