.Emotion-DatePicker {
    width: 110px;
    text-align: center;
}

.inputStyle {
    border: none;
    font-size: 14px;
    font-weight: bolder;
    text-align: left;
}

.Emotion-DatePicker .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Emotion-DatePicker .ivu-input:focus {
    box-shadow: none;
}