.Knowledge-DatePicker-Detail {
    width: 110px;
    float: left;
    margin: 5px 0 20px 60px;
    display: inline-block;
}

.inputStyle {
    border: none;
    font-size: 14px;
    font-weight: bolder;
    text-align: left;
}

.Knowledge-DatePicker-Detail .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Knowledge-DatePicker-Detail .ivu-input:focus {
    box-shadow: none;
}

.Knowledge-Analyze-DatePicker {
    width: 90px;
    margin: 10px 10px 0px 0px;
    display: inline-block;
}

.Knowledge-Analyze-DatePicker .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Knowledge-Analyze-DatePicker .ivu-input:focus {
    box-shadow: none;
}