.Note-Left {
    width: 192px;
    height: 615px;
    background: #fff;
    margin-top: 0px;
    display: inline-block;
    float: left;
    padding: 20px;
    border-right: 1px solid #ddd;
    box-shadow: 0 0 5px #ccc;
}

.Note-Right {
    width: 790px;
    height: 615px;
    background: #fff;
    margin-top: 0px;
    display: inline-block;
    position: relative;
    float: right;
}

.Note-Right-Header {
    width: auto;
    height: 50px;
    background: #fff;
    line-height: 50px;
}

.Note-Right-Header-DatePicker {
    width: 110px;
}

.Note-Right-Header-DatePicker .ivu-input:focus {
    box-shadow: none;
}

.Note-Right-Header-DatePicker .ivu-input {
    .inputStyle;
}

.Note-Left-DatePicker {
    width: 130px;
}

.Note-Left-DatePicker .ivu-input:focus {
    box-shadow: none;
}

.Note-Left-DatePicker .ivu-input {
    .inputStyle;
}