.inputStyle {
    border: none;
    font-size: 14px;
    font-weight: bolder;
    text-align: left;
    width: 110px;
}

.question-datePicker .ivu-input:focus {
    box-shadow: none;
}

// .ivu-input:focus {
//     box-shadow: none;
// }
.question-datePicker .ivu-input {
    .inputStyle;
}