.Time-DatePicker {
    width: 110px; // float: left;
    margin: 0px 0 20px 10px;
    display: inline-block;
}

.inputStyle {
    border: none;
    font-size: 14px;
    font-weight: bolder;
    text-align: left;
}

.Time-DatePicker .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Time-DatePicker .ivu-input:focus {
    box-shadow: none;
}