.TodoList-Left {
    width: 342px;
    height: 615px;
    text-align: left;
    background: #fff;
    margin-top: 0px;
    display: inline-block;
    float: left;
    border-right: 1px solid #ddd;
    box-shadow: 0 0 5px #ccc;
    padding: 20px;
    .Todolit-Left-DatePicker {
        width: 312px;
    }
    .TodoList-Left-Content {
        width: auto;
        height: 500px;
        background: #fff;
        border-radius: 0px;
    }
}

.TodoList-Right {
    width: 640px;
    height: 615px;
    background: #fff;
    margin-top: 0px;
    display: inline-block; // position: relative;
    float: right;
    .TodoList-Right-Header {
        margin: 0px auto;
        width: auto;
        height: 40px;
        background: #fff;
        line-height: 40px; // font-size: 14px;
        .TodoList-Right-Header-DatePicker {
            width: 110px;
            margin-bottom: 5px;
        }
    }
    .TodoList-Right-Category {
        text-align: left;
        height: 70px; // margin-bottom: 10px;
        .TodoList-Right-Category-Label {
            line-height: 35px; // float: left;
            // display: inline-block;
            // margin-right: 10px;
        }
        .TodoList-Right-Category-Select {
            width: 610px;
            float: left;
        }
        .TodoList-Right-Category-Icon {
            font-size: 24px;
            float: left;
            margin-top: 5px;
            margin-left: 10px;
        }
    }
    .TodoList-Right-Targets {
        // margin-bottom: 10px;
        text-align: left; // width: 640px;
        height: 70px;
        .TodoList-Right-Targets-Label {
            line-height: 35px; // display: inline-block;
            // float: left;
            // margin-right: 10px;
        }
        .TodoList-Right-Targets-Icon {
            font-size: 22px;
            float: left;
            margin-bottom: -10px;
            margin-left: 10px;
        }
    }
    .TodoList-Right-TaskName {
        // margin-bottom: 10px;
        height: 70px;
        text-align: left;
        .TodoList-Right-TaskName-Label {
            line-height: 35px; // float: left;
            // display: inline-block;
            // margin-right: 10px;
        }
        .TodoList-Right-TaskName-Input {
            width: 610px;
            float: left;
        }
        .TodoList-Right-TaskName-Icon {
            font-size: 24px;
            float: left;
            margin-top: 5px;
            margin-left: 10px;
        }
    }
    .TodoList-Right-Repeat {
        // margin-bottom: 20px;
        height: 60px;
        .TodoList-Right-Repeat-Label {
            line-height: 35px;
            text-align: left;
        }
    }
    .TodoList-Right-EndTime {
        // margin-bottom: 10px;
        width: 640px;
        height: 70px;
        text-align: left; // margin-top: 10px;
        .TodoList-Right-EndTime-Label {
            line-height: 35px; // text-align: left;
            // display: inline-block;
            // float: left;
            // margin-right: 10px;
        }
    }
    .TodoList-Right-Remind {
        margin-bottom: 10px;
        width: 640px;
        height: 35px;
        margin-top: 10px;
        .TodoList-Right-Remind-Label {
            line-height: 35px;
            text-align: left;
            display: inline-block;
            float: left;
            margin-right: 10px;
        }
    }
    .TodoList-Right-Priority {
        // margin-bottom: 10px;
        text-align: left;
        width: 640px;
        height: 70px;
        // margin-top: 10px;
        .TodoList-Right-Priority-Label {
            line-height: 35px;
            // text-align: left;
            // display: inline-block;
            // float: left;
            // margin-right: 10px;
        }
    }
}

.inputStyle {
    border: none;
    font-size: 14px;
    font-weight: bolder;
    text-align: left;
    width: 200px;
}

.TodoList-Right-Header .ivu-input {
    .inputStyle;
}

.TodoList-Right-Header .ivu-input:focus {
    box-shadow: none;
}

.Todolit-Left-DatePicker .ivu-input:focus {
    box-shadow: none;
}

// .ivu-input:focus {
//     box-shadow: none;
// }
.Todolit-Left-DatePicker .ivu-input {
    .inputStyle;
}