.Voice-DatePicker {
    width: 110px;
    text-align: center;
    margin-left: 300px;
    display: inline-block;
    margin-bottom: 10px;
}

.inputStyle {
    border: none;
    font-size: 14px;
    font-weight: bolder;
    text-align: left;
}

.Voice-DatePicker .ivu-input {
    .inputStyle;
    font-size: 14px;
}

.Voice-DatePicker .ivu-input:focus {
    box-shadow: none;
}