.Work-DatePicker {
    width: 200px;
    margin-left: 250px;
}

.Work-DatePicker .ivu-input:focus {
    box-shadow: none;
}

.inputStyle {
    border: none;
    font-size: 14px;
    font-weight: bolder;
    text-align: left;
    width: 200px;
}

.Work-DatePicker .ivu-input {
    .inputStyle;
}
