/*style for demo*/

//variable
@sidebar-width: 210px;
@nav-height: 60px;
body {
    background-color: @background-color-base;
}

img {
    border-radius: @btn-border-radius;
}

.vm-margin {
    margin-top: 15px;
}

#app {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    width: 1295px;
    margin: 0 auto;
    background: #f5f7f9; //border: 0.2px solid #f5f7f9;
    border-right: 1px solid #ddd;
    .header {
        z-index: 999;
        width: 1295px;
        height: @nav-height;
        top: 0;
        position: fixed;
        padding: 10px;
        background: white;
        .logo {
            color: @link-color;
            font-size: 20px;
            font-weight: bold;
            span {
                color: @primary-color
            }
            img {
                vertical-align: middle;
            }
        }
        .home-header-search {
            width: 600px;
            height: 30px;
            line-height: 30px;
            margin: 0 250px 0 150px;
            input {
                width: 600px;
                margin: 0 auto;
            }
        }
        .login-info {
            position: absolute;
            right: 10px;
            font-size: 18px;
            img {
                vertical-align: middle;
                margin-right: 6px;
            }
            button {
                padding: 6px;
            }
            li {
                i {
                    margin-right: 6px;
                }
            }
        }
    }
    .sidebar {
        height: 100%;
        width: @sidebar-width;
        top: 0;
        position: fixed;
        background-color: #fff;
        li {
            text-align: left;
            a {
                color: inherit;
                display: inline-block;
                width: 100%;
                height: 100%;
                i {
                    margin-right: 10px;
                }
            }
        }
        .menu {
            margin-top: 60px;
        }
        hide-trigger {
            background: '#fff';
            width: @sidebar-width;
        }
    }
    .main-content {
        position: relative;
        margin-left: @sidebar-width;
        padding: 60px 15px 0px 15px;
        padding-bottom: 0px;
        height: auto;
    }
}

.carousel-item-text {
    text-align: center;
    margin-top: 80px;
    font-size: 16px;
    color: #d7dde4;
}

.demo-news {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel {
    .demo-circle {
        height: 250px;
    }
}

.login,
.lock-screen,
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.loading {
    background: #fff;
}

.vm-author {
    line-height: 45px;
    font-size: 14px;
    a {
        color: @primary-color;
    }
}

.dashboard,
.widget,
.charts,
.panels {
    &>.ivu-row {
        &>.ivu-col {
            margin-top: 15px;
        }
    }
}